<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Happy Birthday</title>
	<link type="text/css" rel="stylesheet" href="birthdayCard.css"/>
	<meta charset="UTF-8">
</head>
<body id="body">
	<!--title saying happy birthday-->
	<div id="greeting">
		<p>Happy Birthday to Marika!</p>
	</div>
	<!--reasons why she's my best friend-->
	<div id="reasons">
		<div id="reasonsHeading">
			<h2>Reasons Why You're My Best Friend</h2>
		</div>
		<ul>
			<li>You make me laugh</li>
			<li>You never judge me</li>
			<li>You inspire me to do things outside of my comfort zone</li>
			<li>You're always there for me</li>
		</ul>
	</div>
	<div id="amazingDay">
		<p>I hope you have an <strong>amazing</strong> day (even though your birthday isn't actually till February haha)</p>
	</div>
	<p>Also, here's a picture of Jamie Dornan shirtless to brighten up your day!</p>
	<a href="https://www.youtube.com/watch?v=CQERFnGvi_A"><img src = "jamiedornan.jpg" alt = "picture of Jamie Dornan shirtless"></a>
</body>
</html>