<!DOCTYPE HTML> 
<head> <title> My HTML Form </title></head> 
<body> 
	<fieldset>
	<legend>Search Duck Duck Go!</legend> <br><br>
	<form name="input" action = "https://duckduckgo.com/?q" method="get"> 
 		Search: <input type="search" name="q" required/> 
	</form> 
 	</fieldset>
</body> 
</html>